-- ~/.config/hypr/modules/monitors.lua
--===========================
-- MONITORS
--===========================
local left = "HDMI-A-1"
local right = "DP-3"

hl.monitor({
    output = right,
    mode = "1920x1080",
    position = "1080x460",
    scale = 1,
})

hl.monitor({
    output = left,
    mode = "1920x1080",
    position = "0x0",
    scale = 1,
    transform = 1,
})

-- Odd workspaces → HDMI-A-1 (left), Even workspaces → DP-3 (right)
hl.workspace_rule({ workspace = "1", monitor = left, default = true})
hl.workspace_rule({ workspace = "3", monitor = left})
hl.workspace_rule({ workspace = "5", monitor = left})
hl.workspace_rule({ workspace = "7", monitor = left})
hl.workspace_rule({ workspace = "2", monitor = right, default = true})
hl.workspace_rule({ workspace = "4", monitor = right})
hl.workspace_rule({ workspace = "6", monitor = right})
hl.workspace_rule({ workspace = "8", monitor = right})

